<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How to Catsketball</title>
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Cute+Font|Jura|Press+Start+2P" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../cssfiles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section id="instructions-text">
	<h3 class="heading inst-text">How to Play</h3>
	<p class="inst-text"><img src="../images/kitty1.png">Player one controls the blue cat using:<br>
		'W' to accelerate forward<br>
		'A' to rotate left and 'D' to rotate right<br><br>
		<img src="../images/kitty2.png">Player two controls the pink cat using:<br>
		'Up arrow' to accelerate forward<br>
		'Left arrow' to rotate left and 'Right arrow' to rotate right<br><br>
		The objective is the hit the grav-ball into the other players basket. Doing so will yield a point and the grav-ball and players will be reset to battle again. The first player to ten points wins the game!<br><br>
		If the grav-ball begins to roll on the ground it will be reset to the center using high-tech smoke and mirrors. Use this to your advantage.<br><br><br>WARNING! The scientists behind Project: Catsketball have publicly stated that the grav-ball has a mind of its own. We are not liable for any injury caused by the sporadic nature of this most peculiar object.</p>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<script src="../javascript/game.js"></script>
</body>
</html>